version: "3.9"
networks:
  local:
    driver: bridge
services:
  simulator:
    build: "./apps/simulator"
    ports: 
      - "3000:3000"
    networks:
      - local
  apigateway:
    build: "./services/ApiGateway"
    ports: 
      - "4000:4000"
    networks:
      - local
    depends_on: 
      - 'flow'  
      - 'queuemanager'
  mongodb:
    image: mongo
    ports: 
      - "27017:27017"
    networks:
      - local      
  flow:
    build: "./services/FlowService" 
    ports:
      - "8080:8080"
    depends_on:
      - 'mongodb'
      - 'rabbitmq'  
    environment: 
      - QUEUE_URL=rabbitmq            
    networks:
      - local
  simulatorbackend:
    build: "./services/SimulatorBackendService" 
    ports:
      - "3001:3001"      
    networks:
      - local      
  queuemanager:
    build: "./services/queueManagerService" 
    ports:
      - "5000:5000"
    depends_on:
      - 'rabbitmq'
    networks:
      - local  
    environment: 
      - QUEUE_URL=rabbitmq        
  rabbitmq:
    image: rabbitmq:management
    ports: 
      - "5672:5672"
      - "15672:15672"
    networks:
      - local